spring.application.name=pizza

spring.datasource.url=${SQL_CONNECTION_STRING}

spring.liquibase.enabled=true
spring.liquibase.contexts=
spring.liquibase.change-log=classpath:liquibase/changelog.xml

management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-components=always

management.endpoint.health.group.custom.show-details=always

management.endpoint.health.group.smoke.include=ping,db
management.endpoint.health.group.smoke.show-components=always