spring.application.name=pizza

spring.datasource.url=${SQL_CONNECTION_STRING}

spring.liquibase.enabled=true
spring.liquibase.contexts=
spring.liquibase.change-log=classpath:liquibase/changelog.xml

management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always