events {
    worker_connections  1024;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  65;
    server_tokens off;

  server {
      listen       80;
      server_name  localhost;

      # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
      # add_header Content-Security-Policy "default-src https:; style-src 'unsafe-inline' https:; img-src data: https: blob:; script-src https:;" always;
      # add_header X-XSS-Protection "1; mode=block";
      # add_header X-Frame-Options "DENY";
      # add_header X-Content-Type-Options "nosniff";
      # add_header Referrer-Policy "strict-origin-when-cross-origin";

      gzip on;
      gzip_min_length 1024;
      gzip_proxied no-cache no-store private expired auth;
      gzip_types text/plain text/css text/xml text/javascript application/javascript application/xml;

      location / {
          alias /etc/nginx/html/;
          try_files $uri $uri/ /index.html;
          # This will allow you to refresh page in your angular app. Which will not give error 404.
        }

      location = /robots.txt {
        add_header  Content-Type  text/plain;
        return 200 "User-agent: *\nDisallow: /\n";
      }
  }

}
